
T0D60 000:064 SEGGER J-Link V4.68a Log File (0000ms, 0064ms total)
T0D60 000:064 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0064ms total)
T0D60 000:064 Logging started @ 2013-12-26 12:42 (0000ms, 0064ms total)
T0D60 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T0D60 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0026ms, 0090ms total)
T0D60 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0090ms total)
T0D60 000:090 JLINK_ExecCommand("ProjectFile = "D:\360data\重要数据\桌面\移动平台 - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0090ms total)
T0D60 000:095 JLINK_ExecCommand("Device = STM32F407VG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0096ms total)
T0D60 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0096ms total)
T0D60 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0096ms total)
T0D60 000:101 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0096ms total)
T0D60 000:101 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T0D60 000:110 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0096ms total)
T0D60 000:110 JLINK_GetCompileDateTime() (0000ms, 0096ms total)
T0D60 000:112 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T0D60 000:114 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0096ms total)
T0D60 000:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0101ms total)
T0D60 000:128 JLINK_SetSpeed(2000) (0001ms, 0102ms total)
T0D60 000:129 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0168ms, 0270ms total)
T0D60 000:297 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0270ms total)
T0D60 000:300 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0271ms total)
T0D60 000:301 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T0D60 000:302 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0273ms total)
T0D60 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0274ms total)
T0D60 000:304 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0275ms total)
T0D60 000:305 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0276ms total)
T0D60 000:306 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T0D60 000:306 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0034ms, 0310ms total)
T0D60 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T0D60 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T0D60 000:340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0311ms total)
T0D60 000:341 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0312ms total)
T0D60 000:342 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0313ms total)
T0D60 000:360 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0314ms total)
T0D60 000:368 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0314ms total)
T0D60 000:368 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0314ms total)
T0D60 000:368 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0314ms total)
T0D60 000:376 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0314ms total)
T0D60 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0315ms total)
T0D60 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0316ms total)
T0D60 000:382 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0317ms total)
T0D60 000:383 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T0D60 000:384 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T0D60 000:384 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T0D60 000:387 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D60 000:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0D60 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T0D60 000:392 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0323ms total)
T0D60 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T0D60 000:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0D60 000:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0D60 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0D60 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0323ms total)
T0D60 000:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0333ms total)
T0D60 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T0D60 000:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T0D60 000:407 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D60 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0333ms total)
T0D60 000:408 JLINK_Go() (0002ms, 0335ms total)
T0D60 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0340ms total)
T0D60 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T0D60 000:415 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0D60 000:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0336ms total)
T0D60 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0D60 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0336ms total)
T0D60 000:416 JLINK_Go() (0002ms, 0338ms total)
T0D60 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0D60 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T0D60 000:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T0D60 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D60 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0338ms total)
T0D60 000:792 JLINK_Go() (0003ms, 0341ms total)
T0D60 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T0D60 000:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T0D60 000:800 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0341ms total)
T0D60 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T0D60 000:853 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0D60 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0347ms total)
T0D60 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0350ms total)
T0D60 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T0D60 000:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T0D60 000:867 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0350ms total)
T0D60 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T0D60 000:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A8 98 01 20 9D 01 00 08 C5 0C 00 08 C9 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D60 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0361ms total)
T0D60 000:878 JLINK_Go() (0003ms, 0364ms total)
T0D60 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0D60 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T0D60 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T0D60 000:943 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0364ms total)
T0D60 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0D60 000:943 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 71 C0 F3 16 00 42 EA 01 51 C2 08 40 07 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D60 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0376ms total)
T0D60 000:955 JLINK_Go() (0003ms, 0379ms total)
T0D60 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0D60 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0384ms total)
T0D60 000:993 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T0D60 000:993 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0379ms total)
T0D60 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T0D60 000:993 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  95 42 42 D1 D0 F8 00 C0 5E 00 07 FA 06 F5 2C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0390ms total)
T0D60 001:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0391ms total)
T0D60 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T0D60 001:005 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0391ms total)
T0D60 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D60 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D60 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D60 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D60 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0392ms total)
T0D60 001:006 JLINK_Go() (0002ms, 0394ms total)
T0D60 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D60 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T0D60 001:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T0D60 001:029 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0394ms total)
T0D60 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0D60 001:029 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C B2 00 28 03 DA 01 21 40 42 00 B2 00 E0 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0405ms total)
T0D60 001:040 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0405ms total)
T0D60 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T0D60 001:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0405ms total)
T0D60 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D60 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D60 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D60 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D60 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0D60 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0406ms total)
T0D60 001:041 JLINK_Go() (0002ms, 0408ms total)
T0D60 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0D60 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0413ms total)
T0D60 001:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T0D60 001:062 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0408ms total)
T0D60 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0D60 001:062 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  66 D3 39 46 30 46 FF F7 6A FC 00 28 F7 D0 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D60 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0420ms total)
T0D60 001:074 JLINK_Go() (0003ms, 0423ms total)
T0D60 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0D60 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T0D60 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T0D60 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0423ms total)
T0D60 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0D60 001:106 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 38 02 40 02 49 00 22 0A 70 08 70 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0D60 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0435ms total)
T0D60 001:118 JLINK_Go() (0003ms, 0438ms total)
T0D60 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0D60 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T0D60 001:137 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T0D60 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0438ms total)
T0D60 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T0D60 001:138 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  21 F0 01 01 01 80 70 47 00 29 30 F8 44 1F 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D60 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0449ms total)
T0D60 001:149 JLINK_Go() (0003ms, 0452ms total)
T0D60 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0D60 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T0D60 001:169 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T0D60 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0452ms total)
T0D60 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0D60 001:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 7F B5 04 46 00 8A 0D 46 20 F4 40 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0D60 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0464ms total)
T0D60 001:181 JLINK_Go() (0003ms, 0467ms total)
T0D60 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0D60 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0472ms total)
T0D60 001:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0467ms total)
T0D60 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0467ms total)
T0D60 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T0D60 001:207 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  66 66 66 66 66 A6 2F 40 FA 7E 6A BC 74 93 A8 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0D60 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0479ms total)
T0D60 001:219 JLINK_Go() (0003ms, 0482ms total)
T0D60 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0D60 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T0D60 001:239 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T0D60 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0482ms total)
T0D60 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T0D60 001:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 00 5B 00 42 03 4A 81 21 99 24 40 25 38 26 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0D60 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0494ms total)
T0D60 001:251 JLINK_Go() (0003ms, 0497ms total)
T0D60 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0D60 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0502ms total)
T0D60 001:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0497ms total)
T0D60 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0497ms total)
T0D60 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0D60 001:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  7C 00 1C 20 40 20 1C 00 3C 40 30 40 3C 00 44 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D60 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0509ms total)
T0D60 001:278 JLINK_Go() (0003ms, 0512ms total)
T0D60 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0D60 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T0D60 001:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T0D60 001:307 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0D60 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0512ms total)
T0D60 001:307 JLINK_Go() (0003ms, 0515ms total)
T0D60 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0521ms total)
T0D60 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T0D60 001:316 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0515ms total)
T0D60 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T0D60 001:375 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0519ms total)
T0D60 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0519ms total)
T0D60 001:379 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0519ms total)
T0D60 001:379 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0519ms total)
T0D60 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0D60 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0521ms total)
T0D60 001:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0525ms total)
T0D60 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T0D60 001:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T0D60 001:390 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0526ms total)
T0D60 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R2, 0x00002BF8)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D60 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0526ms total)
T0D60 001:391 JLINK_Go() (0002ms, 0528ms total)
T0D60 001:393 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T0D60 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T0D60 001:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T0D60 001:501 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:501 JLINK_ReadReg(R0)  returns 0xF96977E6 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R2, 0x00002BF8)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D60 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0528ms total)
T0D60 001:503 JLINK_Go() (0002ms, 0530ms total)
T0D60 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0536ms total)
T0D60 001:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T0D60 001:511 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0530ms total)
T0D60 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T0D60 001:564 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0530ms total)
T0D60 001:564 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0035ms, 0565ms total)
T0D60 001:599 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0574ms total)
T0D60 001:612 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0593ms total)
T0D60 001:632 JLINK_Close() (0000ms, 0593ms total)
