
T126C 000:029 SEGGER J-Link V4.68a Log File (0000ms, 0029ms total)
T126C 000:029 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0029ms total)
T126C 000:029 Logging started @ 2013-07-31 23:33 (0000ms, 0029ms total)
T126C 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T126C 000:029 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0045ms total)
T126C 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T126C 000:045 JLINK_ExecCommand("ProjectFile = "D:\360data\重要数据\桌面\巡线车\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0045ms total)
T126C 000:047 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0054ms total)
T126C 000:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0054ms total)
T126C 000:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T126C 000:056 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0054ms total)
T126C 000:056 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T126C 000:066 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0054ms total)
T126C 000:066 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T126C 000:068 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T126C 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T126C 000:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0055ms total)
T126C 000:086 JLINK_SetSpeed(2000) (0000ms, 0055ms total)
T126C 000:086 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0066ms, 0121ms total)
T126C 000:152 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0121ms total)
T126C 000:155 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0122ms total)
T126C 000:156 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0123ms total)
T126C 000:157 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0124ms total)
T126C 000:158 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0125ms total)
T126C 000:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0125ms total)
T126C 000:159 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0150ms total)
T126C 000:184 JLINK_Halt()  returns 0x00 (0000ms, 0150ms total)
T126C 000:184 JLINK_IsHalted()  returns TRUE (0000ms, 0150ms total)
T126C 000:184 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0151ms total)
T126C 000:185 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0151ms total)
T126C 000:185 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0152ms total)
T126C 000:195 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0153ms total)
T126C 000:202 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0153ms total)
T126C 000:202 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0153ms total)
T126C 000:202 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0153ms total)
T126C 000:208 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0153ms total)
T126C 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0154ms total)
T126C 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0154ms total)
T126C 000:214 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0155ms total)
T126C 000:215 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0156ms total)
T126C 000:216 JLINK_Halt()  returns 0x00 (0000ms, 0156ms total)
T126C 000:216 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T126C 000:218 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T126C 000:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0162ms total)
T126C 000:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0170ms total)
T126C 000:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0174ms total)
T126C 000:236 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T126C 000:236 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T126C 000:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T126C 000:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0170ms total)
T126C 000:237 JLINK_Go() (0002ms, 0172ms total)
T126C 000:239 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T126C 000:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0176ms total)
T126C 000:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T126C 000:277 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0172ms total)
T126C 000:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T126C 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0173ms total)
T126C 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T126C 000:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T126C 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T126C 000:328 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0173ms total)
T126C 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T126C 000:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T126C 000:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T126C 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T126C 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0173ms total)
T126C 000:328 JLINK_Go() (0002ms, 0175ms total)
T126C 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0179ms total)
T126C 000:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T126C 000:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0175ms total)
T126C 000:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T126C 000:338 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T126C 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0181ms total)
T126C 000:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0183ms total)
T126C 000:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0188ms total)
T126C 000:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T126C 000:351 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0183ms total)
T126C 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T126C 000:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 17 00 20 45 01 00 08 65 0C 00 08 67 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T126C 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0194ms total)
T126C 000:363 JLINK_Go() (0003ms, 0197ms total)
T126C 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T126C 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T126C 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0201ms total)
T126C 000:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0197ms total)
T126C 000:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0197ms total)
T126C 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T126C 000:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 90 00 20 8D F8 08 00 0C 20 8D F8 09 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T126C 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0208ms total)
T126C 000:413 JLINK_Go() (0002ms, 0210ms total)
T126C 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T126C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T126C 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0215ms total)
T126C 000:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T126C 000:451 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0210ms total)
T126C 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T126C 000:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 51 6F 48 00 F0 B6 FD BD E8 F0 81 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T126C 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0221ms total)
T126C 000:463 JLINK_Go() (0003ms, 0224ms total)
T126C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T126C 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0228ms total)
T126C 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T126C 000:501 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0224ms total)
T126C 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T126C 000:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B E0 20 46 FF F7 C9 FA 80 46 02 F0 F5 F8 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T126C 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0235ms total)
T126C 000:513 JLINK_Go() (0003ms, 0238ms total)
T126C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T126C 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0242ms total)
T126C 000:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T126C 000:551 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0238ms total)
T126C 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T126C 000:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 4B 1B 1D 1A 60 70 47 04 28 08 D1 4F F0 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T126C 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0250ms total)
T126C 000:565 JLINK_Go() (0002ms, 0252ms total)
T126C 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T126C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T126C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T126C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T126C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T126C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T126C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T126C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T126C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T126C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T126C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T126C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T126C 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0256ms total)
T126C 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T126C 000:602 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0252ms total)
T126C 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T126C 000:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F4 80 16 B6 F5 80 1F 06 D1 03 26 06 FA 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T126C 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T126C 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0264ms total)
T126C 000:615 JLINK_Go() (0002ms, 0266ms total)
T126C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T126C 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T126C 000:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T126C 000:652 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0266ms total)
T126C 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T126C 000:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0B 49 C8 71 70 47 09 48 40 6A 40 F0 80 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0277ms total)
T126C 000:664 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0277ms total)
T126C 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T126C 000:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T126C 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T126C 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T126C 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T126C 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T126C 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T126C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0278ms total)
T126C 000:665 JLINK_Go() (0002ms, 0280ms total)
T126C 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T126C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T126C 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T126C 000:712 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T126C 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0280ms total)
T126C 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T126C 000:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 40 8D 88 06 EA 05 25 2A 43 4E F6 FF 75 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T126C 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0292ms total)
T126C 000:725 JLINK_Go() (0002ms, 0294ms total)
T126C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T126C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T126C 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T126C 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T126C 000:762 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0294ms total)
T126C 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T126C 000:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 12 FF E1 88 28 46 FF F7 01 FF 13 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T126C 000:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T126C 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T126C 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0305ms total)
T126C 000:775 JLINK_Go() (0002ms, 0307ms total)
T126C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T126C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T126C 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0311ms total)
T126C 000:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T126C 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0307ms total)
T126C 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T126C 000:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 40 11 43 81 83 70 47 0A 46 00 21 81 8B C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T126C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T126C 000:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T126C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T126C 000:842 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T126C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T126C 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T126C 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T126C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T126C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0319ms total)
T126C 000:842 JLINK_Go() (0002ms, 0321ms total)
T126C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T126C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:853 JLINK_IsHalted()  returns FALSE (0002ms, 0323ms total)
T126C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T126C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T126C 000:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T126C 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0321ms total)
T126C 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T126C 000:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CC 88 23 43 18 43 10 82 10 BD 00 21 01 80 41 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T126C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0332ms total)
T126C 000:891 JLINK_Go() (0002ms, 0334ms total)
T126C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T126C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T126C 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T126C 000:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T126C 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0334ms total)
T126C 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T126C 000:930 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D0 14 4B 43 43 12 4C 23 60 03 E0 0F 4B 43 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T126C 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0345ms total)
T126C 000:942 JLINK_Go() (0002ms, 0347ms total)
T126C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T126C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T126C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T126C 000:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T126C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0347ms total)
T126C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T126C 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 7A 00 7F 08 08 08 7F 00 00 41 7F 41 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T126C 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0358ms total)
T126C 000:992 JLINK_Go() (0003ms, 0361ms total)
T126C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T126C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T126C 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T126C 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T126C 001:038 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0361ms total)
T126C 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T126C 001:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 80 B0 70 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T126C 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0373ms total)
T126C 001:050 JLINK_Go() (0002ms, 0375ms total)
T126C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T126C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T126C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T126C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T126C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T126C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T126C 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T126C 001:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T126C 001:068 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0375ms total)
T126C 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T126C 001:068 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T126C 001:068 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0375ms total)
T126C 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T126C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T126C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T126C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T126C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T126C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T126C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T126C 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T126C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T126C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T126C 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T126C 001:069 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T126C 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T126C 001:069 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0376ms total)
T126C 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T126C 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T126C 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T126C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T126C 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0376ms total)
T126C 001:069 JLINK_Go() (0002ms, 0378ms total)
T126C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T126C 001:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T126C 001:076 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0378ms total)
T126C 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T126C 001:133 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T126C 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0384ms total)
T126C 001:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0387ms total)
T126C 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T126C 001:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T126C 001:147 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R2, 0x00003590)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T126C 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0387ms total)
T126C 001:147 JLINK_Go() (0003ms, 0390ms total)
T126C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T126C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T126C 001:269 JLINK_IsHalted()  returns FALSE (0005ms, 0395ms total)
T126C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:283 JLINK_IsHalted()  returns FALSE (0003ms, 0393ms total)
T126C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T126C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T126C 001:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T126C 001:305 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0390ms total)
T126C 001:305 JLINK_ReadReg(R0)  returns 0x549F95DB (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R2, 0x00003590)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T126C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0390ms total)
T126C 001:306 JLINK_Go() (0003ms, 0393ms total)
T126C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T126C 001:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T126C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0393ms total)
T126C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T126C 001:368 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0393ms total)
T126C 001:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0418ms total)
T126C 001:393 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0425ms total)
T126C 001:403 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0440ms total)
T126C 001:419 JLINK_Close() (0000ms, 0440ms total)
